# Site metadata base url
SITE_METADATA_BASE_URL=''

# Resend API key
RESEND_API_KEY=''

# Newsletter audience id
NEWSLETTER_AUDIENCE_ID=''

# Sanity API token
SANITY_API_TOKEN=''

# Sanity project id
SANITY_PROJECT_ID=''

# Sanity dataset
SANITY_DATASET=''

# Sanity api version
SANITY_API_VERSION='2023-05-03'
